{
  "private": true,
  "workspaces": [
    "demo",
    "gatsby-theme-cart"
  ],
  "scripts": {
    "build": "yarn workspace demo build",
    "dev": "yarn workspace demo dev"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "packages/gatsby-theme-shopfinder"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "npx prettier --write",
      "git add"
    ],
    "package.json": [
      "npx sort-package-json",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
