{
  "name": "demo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop",
    "predev": "yarn clean"
  },
  "dependencies": {
    "gatsby": "2.24.27",
    "gatsby-plugin-postcss": "2.3.11",
    "gatsby-plugin-purgecss": "5.0.0",
    "gatsby-source-filesystem": "2.3.23",
    "gatsby-theme-cart": "*",
    "gatsby-transformer-yaml": "2.4.10",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "postcss-preset-env": "6.7.0",
    "tailwindcss": "1.6.2"
  }
}
